{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "repos/dumpsterfire-components"
		},
		{
			"path": "repos/dumpsterfire-router"
		},
		{
			"path": "repos/dumpsterfire-base"
		}
	],
	"settings": {}
}